# hotel-realta-frontend

./: .gitignore  HotelRealtaFrontend.sln  README.md  run_client.sh
Realta.Frontend/: App.razor  Program.cs  Realta.Frontend.csproj  _Imports.razor
Realta.Frontend/Components/: ActionPopup.razor  DeleteModal.razor  DeleteModal.razor.cs  ErrorNotifModal.razor  ErrorNotifModal.razor.cs  ModalDelete.razor  ModalDelete.razor.cs  Pagination.razor  Pagination.razor.cs  Paging.razor  Paging.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs  TableFilter.razor  TablePagination.razor  TablePagination.razor.cs  TableSection.razor  TableToolbar.razor  TableToolbar.razor.cs
Realta.Frontend/Components/Booking/: HotelTable.razor  HotelTable.razor.cs  Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs  SpofTable.razor  SpofTable.razor.cs
Realta.Frontend/Components/Hotel/Hotels/: CreateHotelStatic.razor  DeleteHotelStatic.razor  EditHotelStatic.razor  HotelsTableStatic.razor  SwitchStatusHotelStatic.razor
Realta.Frontend/Components/Master/: AddressTable.razor  AddressTable.razor.cs  CategoryGroupTable.razor  CategoryGroupTable.razor.cs  CountryTable.razor  CountryTable.razor.cs  PolicyTable.razor  PolicyTable.razor.cs  PriceItemsTable.razor  PriceItemsTable.razor.cs  ProvincesTable.razor  ProvincesTable.razor.cs  RegionsTable.razor  RegionsTable.razor.cs  ServiceTaskGroupTable.razor  ServiceTaskGroupTable.razor.cs
Realta.Frontend/Components/Purchasing/: ModalCreateStock.razor  ModalCreateStock.razor.cs  ModalEditStatusStockDetail.razor  ModalEditStatusStockDetail.razor.cs  ModalUpdateStock.razor  ModalUpdateStock.razor.cs  ModalUploadFotoStock.razor  ModalUploadFotoStock.razor.cs
Realta.Frontend/Components/Resto/: Delete.razor  Delete.razor.cs  Pagination.razor  Pagination.razor.cs  Search.razor  Search.razor.cs  Sort.razor  Sort.razor.cs  SuccessNotification.razor  SuccessNotification.razor.cs
Realta.Frontend/Features/: PagingLink.cs  PagingResponse.cs
Realta.Frontend/HttpRepository/Booking/: BookingHttpRepository.cs  HotelHttpRepository.cs  IBookingHttpRepository.cs  IHotelHttpRepository.cs  ISpecialOfferHttpRepository.cs  SpecialOfferHttpRepository.cs
Realta.Frontend/HttpRepository/Hotel/Hotels/: HotelsHttpRepository.cs  IHotelsHttpRepository.cs
Realta.Frontend/HttpRepository/Master/Address/: AddressHttpRepository.cs  IAddressHttpRepository.cs
Realta.Frontend/HttpRepository/Master/CategoryGroup/: CategoryGroupHttpRepository.cs  ICategoryGroupHttpRepository.cs
Realta.Frontend/HttpRepository/Master/Country/: CountryHttpRepository.cs  ICountryHttpRepository.cs
Realta.Frontend/HttpRepository/Master/Policy/: IPolicyHttpRepository.cs  PolicyHttpRepository.cs
Realta.Frontend/HttpRepository/Master/PriceItems/: IPriceItemsHttpRepository.cs  PriceItemsHttpRepository.cs
Realta.Frontend/HttpRepository/Master/Provinces/: IProvincesHttpRepository.cs  ProvincesHttpRepository.cs
Realta.Frontend/HttpRepository/Master/Regions/: IRegionsHttpRepository.cs  RegionsHttpRepository.cs
Realta.Frontend/HttpRepository/Master/ServiceTask/: IServiceTaskHttpRepository.cs  ServiceTaskHttpRepository.cs
Realta.Frontend/HttpRepository/Payment/: AccountHttpRepository.cs  BankHttpRepository.cs  FintechHttpRepository.cs  IAccountHttpRepository.cs  IBankHttpRepository.cs  IFintechHttpRepository.cs  ITransactionHttpRepository.cs  TransactionHttpRepository.cs
Realta.Frontend/HttpRepository/Purchasing/: CartHttpRepository.cs  ICartHttpRepository.cs  IPurchaseOrderDetailHttpRepository.cs  IPurchaseOrderHttpRepository.cs  IStockDetailHttpRepository.cs  IStocksHttpRepository.cs  IVendorHttpRepository.cs  IVendorProductHttpRepository.cs  PurchaseOrderHttpRepository.cs  StockDetailHttpRepository.cs  StocksHttpRepository.cs  VendorHttpRepository.cs  VendorProductHttpRepository.cs
Realta.Frontend/HttpRepository/Resto/: IOrderMenusHttpRepository.cs  IOrmeDetailHttpRepository.cs  IRestoMenusHttpRepository.cs  OrderMenusHttpRepository.cs  OrmeDetailHttpRepository.cs  RestoMenusHttpRepository.cs
Realta.Frontend/Pages/: Index.razor
Realta.Frontend/Pages/Booking/: HotelList.razor  HotelList.razor.cs  HotelListFacilities.razor  HotelListFacilities.razor.cs  HotelListFacilities.razor.css  HotelPaging.razor  HotelPaging.razor.cs  HotelTablePages.razor  HotelTablePages.razor.cs  Invoice.razor  Invoice.razor.cs  ModifyBooking.razor  ModifyBooking.razor.cs  RoomDetail.razor  SpofPages.razor  SpofPages.razor.cs
Realta.Frontend/Pages/Hotel/: Facilities.razor  Hotels.Razor.cs  Hotels.razor
Realta.Frontend/Pages/Master/: CategoryGroup.razor  CategoryGroup.razor.cs  Locations.razor  Locations.razor.cs  Policy.razor  Policy.razor.cs  PriceItems.razor  PriceItems.razor.cs  PriceItemsPaging.razor  PriceItemsPaging.razor.cs  ServiceTask.razor  ServiceTask.razor.cs
Realta.Frontend/Pages/Payment/: Account.razor  Account.razor.cs  Bank.razor  Bank.razor.cs  Fintech.razor  Fintech.razor.cs  TopUp.razor  TopUp.razor.cs  Transaction.razor  Transaction.razor.cs
Realta.Frontend/Pages/Purchasing/: Gallery.razor  Gallery.razor.cs  ListOrder.razor  ListOrder.razor.cs  ListOrderDetail.razor  ListOrderDetail.razor.cs  StockDetail.razor  StockDetail.razor.cs  Stocks.razor  Stocks.razor.cs  Vendor.razor  Vendor.razor.cs  VendorProduct.razor  VendorProduct.razor.cs
Realta.Frontend/Pages/Resto/: CompleteOrder.razor  CompleteOrder.razor.cs  OrderMenus.razor  OrderMenus.razor.cs  RestoMenus.razor  RestoMenus.razor.cs  RestoMenusLama.razor  RestoMenusLama.razor.cs  RestoReceipt.razor  RestoReceipt.razor.cs  Sample.razor
Realta.Frontend/Pages/Users/: Profile.razor  Signin.razor  Signup.razor
Realta.Frontend/Properties/: launchSettings.json
Realta.Frontend/Shared/: MainLayout.razor  NavMenu.razor  SuccessNotification.razor  SuccessNotification.razor.cs
Realta.Frontend/Shared/Partials/: Footer.razor  Header.razor  Sidebar.razor
Realta.Frontend/wwwroot/: index.html
